includes:
    - vendor/timeweb/phpstan-enum/extension.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 0
    paths:
        - src/API/
        - src/ConnectClient/
        - src/Container/
        - src/Donations/
        - src/DonationSummary/
        - src/Framework/
    excludePaths:
        - src/Framework/FieldsAPI/Concerns/HasType.php
        - src/Framework/Migrations/
        - src/Framework/PaymentGateways/
    bootstrapFiles:
      - give.php
    scanDirectories:
      - includes/
      - src/LegacySubscriptions/includes/

services:
  -
    class: Give\PHPStan\Log\LogMethodsReflectionExtension
    tags:
      - phpstan.broker.methodsClassReflectionExtension
