includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 0
    paths:
        - src/Framework/Database/
        - src/Framework/Exceptions/
        - src/Framework/FieldsAPI/
        - src/Framework/Http/
        - src/Framework/LegacyPaymentGateways/
        - src/Framework/QueryBuilder/
        - src/Framework/Support/
        - src/Framework/WordPressShims/
    bootstrapFiles:
      - give.php
    scanDirectories:
      - includes

services:
  -
    class: Give\PHPStan\Log\LogMethodsReflectionExtension
    tags:
      - phpstan.broker.methodsClassReflectionExtension
