                                                                                     wp_give_customers            wp_give_customermeta

                                     wp_postmeta                                     +---------------+            +-------------+
                                     +---------------------------------+             |               |            | meta_id     |
                                     |   meta_id                       |        +------>id <-----------------------+customer_id |
                                     |                                 |        |    |  ....         |            | meta_key    |
                                  +----+ post_id                       |        |    |  user_id +-----------+     | meta_value  |
     wp_posts                     |  |   meta_key = _give_payment_meta |        |    |  email        |      |     |             |
+--------------------------+      |  |   meta_value = <serialized>     |        |    |  payment_ids  |      |     +-------------+
|                          |      |  |                                 |        |    |               |      |
| ID <----------------------------+  +---------------------------------+        |    +---------------+      |
|                          |      |                                             |                           |
| post_type = give_payment |      |  wp_postmeta                                |     wp_users              |
|                          |      |  +----------------------------------------+ |     +---------------+     |
+--------------------------+      |  |   meta_id                              | |     |               |     |
                                  |  |                                        | |  +---> ID <---------------+
                                  +----+ post_id                              | |  |  |   ^           |
                                  |  |   meta_key = _give_payment_customer_id | |  |  |   +------------------+
                                  |  |                                        | |  |  |               |      |
                                  |  |   meta_value = +-------------------------+  |  | user_login    |      |
                                  |  |                                        |    |  +---------------+      |
                                  |  +----------------------------------------+    |                         |
                                  |                                                |  wp_usermeta            |
                                  |  wp_postmeta                                   |  +---------------+      |
                                  |  +------------------------------------+        |  |               |      |
                                  |  |   meta_id                          |        |  |  umeta_id     |      |
                                  +----+ post_id                          |        +---> user_id <-----------+
                                     |   meta_key = _give_payment_user_id |        |  |               |
                                     |                                    |        |  |               |
                                     |   meta_value = (if != -1) +-----------------+  +---------------+
                                     |                                    |
                                     +------------------------------------+
