.statWidget {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--givewp-spacing-2);
    padding: var(--givewp-spacing-6);
    background-color: var(--givewp-shades-white);
    color: var(--givewp-neutral-700);
    font-weight: 600;
    border-radius: var(--givewp-rounded-8);
}

.statWidget header, .statWidget footer {
    flex: 1;
}

.statWidget footer {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: var(--givewp-neutral-700);
}

.statWidgetAmount {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.statWidgetDisplay {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 44px;
    color: var(--givewp-neutral-900);
    width: 100%;

    span {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 44px;
    }
}

.revenueWidget {
    flex: 2;
    background-color: var(--givewp-shades-white);
    padding: 20px;
    border-radius: var(--givewp-rounded-8);
    grid-column: span 2;
}

.percentChangePill {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 12px 2px 4px;
    font-size: .8rem;
    border-radius: var(--givewp-rounded-16);
    min-width: 71px;
    height: 24px;
    gap: 2px;
}

.progressWidget {
    flex: 1;
    background-color: var(--givewp-shades-white);
    padding: 20px;
    border-radius: var(--givewp-rounded-8);
}

.headerSpacing {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.mainGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: var(--givewp-spacing-6);
    column-gap: var(--givewp-spacing-4);
}

.nestedGrid {
    grid-column: span 1;
    display: grid;
    gap: var(--givewp-spacing-6);
}

@media (max-width: 900px) {
    .mainGrid {
        grid-template-columns: 1fr;
        gap: var(--givewp-spacing-3);
    }

    .revenueWidget {
        grid-column: span 1;
    }

    .nestGrid {
        grid-template-columns: 1fr;
        gap: var(--givewp-spacing-3);
    }

    /* Only center content when grid becomes single column */
    .statWidgetAmount {
        justify-content: center;
        text-align: center;
    }

    .statWidgetDisplay {
        text-align: center;
    }
}
