                  `.-::-.`                    `                                                     
              `-/osssssssso:`             `:+sso                                                    
            ./ossssssssssssso:            `ossss`                                                   
          -+ssssssssssooosssss+`           osss/      ```..`                   `-/+oo+/-            
       `-+sssssssso/-.```..-/+o+           -:-.      /osssss.    `/+++:       .osss/osss+           
     `-+ssssssso/.            .:`           ``-/:    +ssssso.   `osssss.     -ssss/ `ssss-          
   `-ossssssso/`                       ``.:/+sss+    .sssss:    -ssssss`    .sssss` `ssss:          
 `:ossssssss+.                 ``..-:/+ossssssss:     +ssss-    .sssss+     +ssss+ .ossso`  `       
 -sssssssss:         .--:::////+++++o+::-.:sssss`     :ssss+     -ossss+:-..ooosso+ssso/`   /+/.    
  .ossssssss/`        ``````````` `:+.    /sssso     -/sssss.     :+o+ossssosssssso+/-`     +sss-   
   `/sssssssso:`                 .+o:     +ssss/   `/++/sssso`   :++: ``..-:+++++:`         osss/   
     -+sssssssso/-`            -+os/      ossss: `-oo+. +ssss/ .+so:        /++oo/         :ssss:   
       -+ssssssssso+:..````.-/osso-       osssso/oso:`  .ossss+sso-         .oosso-      `/ssss/    
         ./osssssssssssoooosssso:`        `+ssssso/`     .+sssso:`           .+ssss/-.--/osss+.     
            .:/ossssssssssss+/-`            `-::-`         -:/-`               `:+osssssoo/-`       
                ``.------.`                                                        `````            
